server.port = 8181
spring.data.mongodb.uri = mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name= PRODUCT-SERVICE


management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability= 1.0
